{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_REMOTE_WS_URL": "ws://127.0.0.1:8787/ws/mobile",
        "EXPO_PUBLIC_REMOTE_API_URL": "http://127.0.0.1:8787"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REMOTE_WS_URL": "wss://api.example.com/ws/mobile",
        "EXPO_PUBLIC_REMOTE_API_URL": "https://api.example.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REMOTE_WS_URL": "wss://api.example.com/ws/mobile",
        "EXPO_PUBLIC_REMOTE_API_URL": "https://api.example.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
